html, body {
  background:@bg;
  color:@track;
  height:100%;
  margin:0;
}

a {
  color:@wejay;
  text-decoration:none;

  &:hover {
    text-decoration:underline;
  }
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

.empty-state {
  border: 1px dashed @faded;
  color: @faded;
  font-size: 21px;
  margin-top:@standardMargin;
  padding: 60px;
  text-align: center;

  > div {
    border-bottom: 1px solid rgba(248, 159, 48, 0.6);
    color:@wejay;
    display: inline-block;
    margin-right: 20px;
  }
}