
/**
 * Remove apperance of form elements
 * @prop {value} - Property value
 */
.appearance(@prop: none) {
  .prefix(appearance, @prop);
}

/**
 * [radius description]
 * @type {[type]}
 */
.border-radius(@radius: 3px) {
  .prefix(border-radius, "@{radius}");
}

/**
 * [type description]
 * @type {[type]}
 */
.box-sizing(@type: border-box) {
  .prefix(box-sizing, @type);
}

/**
 * Position content
 * @x {px,%} - x-positioning (-50% to center if target element is positioned left:50%)
 * @y {px,%} - y-positioning (-50% to center if target element is positioned top:50%)
 */
.center(@x,@y) {
  .prefix(transform, "translateX(@{x}) translateY(@{y})");
}

.center(@coord) when (@coord = x) {
  .center(-50%,0);
  left:50%;
}

.center(@coord) when (@coord = y) {
  .center(0,-50%);
  top:50%;
}

.center(@coord) when (@coord = both) {
  .center(-50%,-50%);
  left:50%;
  top:50%;
}

/**
 * Sets font-size in rem and px-fallback for IE8
 * @size {px} - Pixel size
 */
.font-size(@size) {
  @rem: (@size / 10);
  font-size: ~"@{size}px";
  font-size: ~"@{rem}rem";
}

/**
 * [string description]
 * @type {String}
 */
.inner-shadow(@string: "1px 1px 0px rgba(0,0,0,1)") {
  .prefix(box-shadow, "inset @{string}");
}

/**
 * 
 */
.opacity(@opacity) {
  opacity: @opacity/100;
  filter:~"alpha(opacity=@{opacity})";
}

/**
 * Add all browser prefixes
 * @property {string} - What type of property
 * @value {string, value} - Arguments 
 */
.prefix(@property, @value) {
  -:~";-webkit-@{property}: @{value}; -moz-@{property}: @{value}; -ms-@{property}: @{value}; -o-@{property}: @{value}; @{property}: @{value}";
}

/**
 * Add row styles
 */
.row-style() {
  > .row-fluid {
    .box-sizing(border-box);
    
    background:@row;
    border:1px solid @borderColor;
    padding:20px;

    .row-fluid {
      padding:0;
    }
  }
}

/**
 * 
 */
.text-overflow() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

/**
 * Make triangles
 * @direction - Pointing direction
 * @size {px} - Size of triangle 
 * @color {hex, rgb} - Color of triangle
 */
.triangle-base() {
  content:"";
  display:inline-block;
  height:0;
  width:0;
}

.triangle(@direction, @size, @color) when (@direction = up) {
  .triangle-base;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = right) {
  .triangle-base;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-left: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = down) {
  .triangle-base;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = left) {
  .triangle-base;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-right: @size solid @color;
}
