/* COLORS
----------------------------------------*/

// Spotify palette
@bg: #121314;       // Dark
@bgLight: #f0f2f1;
@track: #adaeb3;    // Light grey
@artist: #dbdce2;   // Grey
@green: #6A9409;    // Gren

@border: darken(@track,50%);

// Wejay palette
@wejay: #f89f30;    // Wejay orange
@faded: #555;

// Facebook palette
@fb: #3b5998;
@fbLight: #8b9dc3;