#toplist {
  .inner-shadow(0px 1px 8px rgba(33,33,33,0.6));

  background:@bgLight;
  padding:20px 40px;

  ul {
    li {
      display:inline-block;
      vertical-align:top;
      width:18%;

      &:not(:last-child) { margin-right:2%; }

      img {
        cursor:pointer;
        display:block;
        height:174px;
      }

      .info {
        margin-top:10px;
        text-align:center;

        a {
          display: block;

          &.artist { color: @bg; };
          &.track { color: @track; };
        }
      }
    }
  }
}